#projects_dir=/home/leandro/Documents/Atlanta/tmp/Versions
#config_dir=/home/leandro/Documents/Atlanta/tmp/config
projects_dir=tmp/projects
config_dir=config
email=testevolapp@gmail.com
passwd=oRF4Wzcr